---
ci:
    autoupdate_commit_msg: "chore: pre-commit autoupdate"
repos:
    - repo: https://github.com/astral-sh/ruff-pre-commit
      rev: v0.3.4
      hooks:
          - id: ruff
            args:
                - --fix
          - id: ruff-format
    - repo: https://github.com/codespell-project/codespell
      rev: v2.2.6
      hooks:
          - id: codespell
            args:
                - --ignore-words-list=fro,hass
                - --skip="./.*,*.csv,*.json,*.ambr"
                - --quiet-level=2
            exclude_types: [csv, json]
    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v4.5.0
      hooks:
          - id: trailing-whitespace
          - id: end-of-file-fixer
          - id: check-executables-have-shebangs
            stages: [manual]
          - id: check-json
            exclude: (.vscode|.devcontainer)
    - repo: https://github.com/asottile/pyupgrade
      rev: v3.15.2
      hooks:
          - id: pyupgrade
    - repo: https://github.com/adrienverge/yamllint.git
      rev: v1.35.1
      hooks:
          - id: yamllint
            exclude: (.github|.vscode|.devcontainer)
    - repo: https://github.com/pre-commit/mirrors-prettier
      rev: v4.0.0-alpha.8
      hooks:
          - id: prettier
    - repo: https://github.com/cdce8p/python-typing-update
      rev: v0.6.0
      hooks:
          # Run `python-typing-update` hook manually from time to time
          # to update python typing syntax.
          # Will require manual work, before submitting changes!
          # pre-commit run --hook-stage manual python-typing-update --all-files
          - id: python-typing-update
            stages: [manual]
            args:
                - --py311-plus
                - --force
                - --keep-updates
            files: ^(/.+)?[^/]+\.py$
    - repo: https://github.com/pre-commit/mirrors-mypy
      rev: v1.9.0
      hooks:
          - id: mypy
            args: [--strict, --ignore-missing-imports]
            files: ^(/.+)?[^/]+\.py$